# LoszkaBackend

./: .project  pom.xml  test.db
Kubik-master/: pom.xml  test.db
Kubik-master/src/main/java/io/modeling/services/: NewsRepository.java
Kubik-master/src/main/resources/: application.properties
src/main/java/io/modeling/: Application.java
src/main/java/io/modeling/aspect/: NewsServiceAspect.java
src/main/java/io/modeling/controllers/: FunctionCallController.java  NewsController.java
src/main/java/io/modeling/models/: FunctionCallModel.java  Model.java
src/main/java/io/modeling/services/: FunctionCallRepository.java  FunctionCallService.java  NewsService.java
src/main/resources/: application.properties  data.sql  schema.sql
